AVAILABLE_COUNTRIES_URL="https://date.nager.at/api/v3/AvailableCountries"
COUNTRY_INFO_URL="https://date.nager.at/api/v3/CountryInfo"
POPULATION_URL="https://countriesnow.space/api/v0.1/countries/population"
COUNTRY_FLAGS_URL="https://countriesnow.space/api/v0.1/countries/flag/images"